<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Challenge layout</title>
<style type="text/css">
	#container {
    margin-right: auto; /*Auto margins used for centering elements*/
    margin-left: auto; 
    width: 960px;
     /* temporal value */
    padding:10px;
    border-radius:10px;
    font-size:0;  
}
.box {
    width: 100%;
    height: 150px;
    background-color: #81BBC9;
    margin:10px;
    display:inline-block;
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
    font-size:16px;
    border-radius: 10px;

}
.h1 {
	color:black;
}
#sidebar {
	display:inline-block;
	height:320px;
	width:290px;
	float:left;
}
#content {
	display:inline-block;
	height: 320px;
	width: 640px;
	float: right;
	margin-right: 0;
}
#footer {
	height:100px;
}
</style></head>
<body>
<div id="container">
	<div class="box"><h1>Header</h1></div>
	<div class="box" id="sidebar"><h1>Sidebar</h1></div>
    <div class="box" id="content"><h1>Content</h1></div>
    <div class="box" id="footer"><h1>Footer</h1></div>
</div>
</body>
</html>